espots = Samsung,HTC,Apple,LG,Sony,Motorola,Nokia,Micromax,Karbonn
brands = Samsung,HTC,Apple,LG,Sony,Motorola,Nokia,Micromax,Blackberry,Karbonn,Celkon,Lava,Mitashi,Spice,IBall,Intex,Videocon,Salora,Sansui,Alcatel,Huawei,Xolo
luceneidx = C:\\DATA\\EclipseWorkspace\\lucene\\index
HBaseMainTable = product
HBaseMainTable.features = info
HBaseMainTable.vendors = "flipkart","infibeam"
HBaseMainTable.reviews = flipkart