#Format
# manufacturerName  = uniqeURL,baseURL,GSMCompanyCode,PCLeastDigit
#e.g. SAMSUNG  = samsung_,samsung-phones,9,3
# set PCLeastDigit to -1 if if productCode need not be parsed e.g Nokia
#samsung  = samsung-phones,9,3
#motorola = motorola-phones,4,3
#nokia = nokia-phones,1,-1
sony_ericsson =sony_ericsson-phones,19,-1
#sony_phones = sony_ericsson,7,-1
#lg=lg-phones,20,3
